<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <meta charset="utf-8" />
    <title>Environment</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            display: flex;

            /* This centers our sketch horizontally. */
            justify-content: left;

            /* This centers our sketch vertically. */
            align-items: left;
        }

        #stats {
            width: 70%
        }
        #sketch {
            width: 30%
        }

        .grid {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-gap: 10px;
        }

        .grid>div {
            text-align: center;
            overflow-wrap: break-word;
        }
        .grid>div>span{
            overflow-wrap: break-word;
        }
        #world{
            height: 10vh;
        }
        #running{
            height: 20vh;
            overflow: scroll;
        }
        #queue{
            height: 20vh;
            overflow: scroll;
        }
        #creautures {
            height:20vh;
        }
    </style>
</head>

<body>
    <div id="sketch" ></div>
    <div id="stats">
        <div id="world">
            <div id="world-stats"></div>
        </div>
        <div id="agents" >
            <div id="running">
                <h3>Online: </h3>
                <div id="online-column-headers" class="grid"></div>
                <div id="online" class="grid"></div>
            </div>
            <div id="queue">
                <h3>Queue: </h3>
                <div id="waiting-column-headers" class="grid"></div>
                <div id="waiting" class="grid"></div>
            </div>

        </div>
        <div id="creatures" >
            <div id="creature-column-headers" class="grid"></div>
            <div id="creature" class="grid"></div>
        </div>
    </div>

    <script src="reconnecting-websocket.js"></script>
    <script src="sockets.js"></script>
    <script src="functions.js"></script>
    <script src="world.js"></script>
    <script src="sketch.js"></script>
    <script src="index.js"></script>

</body>

</html>